{
  "crons": [
    {
      "path": "/api/admin/import-topics",
  "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin/rotate-daily",
  "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/snapshot-leaderboard",
  "schedule": "10 5 * * *"
    }
  ]
}